total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 10:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 09:18 ..
-rwxrw-r-- 1 vagrant vagrant   33 Sep  5 09:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 09:34 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 09:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 10:09 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 10:10 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 10:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   50 Sep  5 10:21 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  5 10:37 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 10:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Sep  5 09:19 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 10:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  743 Sep  5 10:18 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 10:40 ls_cwd_content
